<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-direction取值为row的demo</title>
    <style type="text/css" media="screen">
        *{
            margin: 0;
            padding: 0;
        }
        .flexbox-container{
            padding: 10px;
            border: 1px solid hsla(120, 30%, 50%, 0.8);
            margin: 50px;
            background-color: hsla(10, 80%, 10%, 0.2);
            display: flex;
            flex-direction: row;
            -webkit-flex-pack: end;
            flex-flow: nowrap;
        }
        .flexbox-container > div {
            width: 100px;
            height: 100px;
            border: 1px solid hsla(120, 30%, 50%, 0.8);
            margin: 5px;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-weight: bold;
        }
        .flexbox-container >div:nth-child(1) {
            background-color: hsla(120, 30%, 50%, 0.8);
        }
        .flexbox-container >div:nth-child(2) {
            background-color: hsla(120, 30%, 10%, 0.8);
        }
        .flexbox-container >div:nth-child(3) {
            background-color: hsla(20, 30%, 50%, 0.8);
        }
        .flexbox-container>div:nth-child(4) {
            background-color: hsla(20, 80%, 50%, 0.8);
        }
        .flexbox-container >div:nth-child(5) {
            background-color: hsla(320, 80%, 50%, 0.8);
        }
        .flexbox-container >div:nth-child(6) {
            background-color: hsla(320, 80%, 80%, 0.8);
        }
    </style>
</head>
<body>

<div class="flexbox-container">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <div>box4</div>
    <div>box5</div>
    <div>box6</div>
</div>

</body>
</html>